<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="5dip" />
            <stroke android:width="1dip" android:color="@color/base_green" />
            <gradient android:angle="-90" android:endColor="@color/base_green" android:startColor="@color/base_green" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="5dip" />
            <stroke android:width="1dip" android:color="@color/base_green" />
            <solid android:color="@color/base_green" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="5dip" />
            <stroke android:width="1dip" android:color="@color/base_green" />
            <gradient android:angle="-90" android:endColor="@color/base_green" android:startColor="@color/base_green" />
        </shape>
    </item>
</selector>